TY  - JOUR
AU  - Chang, Jae
PY  - 2014/08/01
SP  - 113
EP  - 117
N2  - The Quick Response (QR) code was first developed in 1994 by Denso Wave Incorporated, Japan. From that point on, it came into general use as an identification mark for all kinds of commercial products, advertisements, and other public announcements. In scholarly journals, the QR code is used to provide immediate direction to the journal homepage or specific content such as figures or videos. To produce a QR code and print it in the print version or upload to the web is very simple. Using a QR code producing program, an editor can add simple information to a website. After that, a QR code is produced. A QR code is very stable, such that it can be used for a long time without loss of quality. Producing and adding QR codes to a journal costs nothing; therefore, to increase the visibility of their journals, it is time for editors to add QR codes to their journals.
T1  - An introduction to using QR codes in scholarly journals
VL  - 1
DO  - 10.6087/kcse.2014.1.113
JO  - Science Editing
ER  - 