
TY  - JOUR
AB  - Purpose The purpose of this study is to examine the impact of the use of Quick Response (QR) code application among the tourists on their satisfaction at a destination regarding information about restaurants’ offer. Design/methodology/approach A quantitative method was implemented in this study. The field study was conducted in 2019 in the two most visited urban destinations in Serbia. The proposed model was examined using partial least squares, and the model fits, composite reliability and convergent validity were assessed. The direction and significance of the relationships were determined by testing all of the hypotheses. Findings The results showed that there was a positive effect of using QR codes. However, the study showed that a QR code cannot completely affect the overall satisfaction at a destination. The analysis of the control variables (age and economic status) showed that individual, demographic and economic factors must be taken into consideration to predict individuals’ behaviour. Research limitations/implications To enable the generalization of the results, it is advised to conduct research on cross-cultural levels. Future studies related to the topic could be conveyed in other forms of tourism, as well as in other industries, which would provide a better insight into the application of this technology in the future. Originality/value The study enables managers of tourism businesses, especially in hospitality, to better understand the importance of the use of a QR code at a destination as an important marketing tool for getting information, and thus to satisfy guests’ expectations.
VL  - 14
IS  - 1
SN  - 1753-8335
DO  - 10.1108/JPMD-03-2020-0025
UR  - https://doi.org/10.1108/JPMD-03-2020-0025
AU  - Vuksanović, Nikola
AU  - Demirović Bajrami, Dunja
AU  - Petrović, Marko D.
AU  - Grigorieva, Elena M.
PY  - 2021
Y1  - 2021/01/01
TI  - QR codes as a tool for receiving feedback about guests’ satisfaction at destinations
T2  - Journal of Place Management and Development
PB  - Emerald Publishing Limited
SP  - 19
EP  - 31
Y2  - 2021/10/02
ER  - 
